<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="assets/stylesheets/main.css">
 <meta charset="UTF-8">
 <title>Trendyfashion</title>
</head>

<body>
 <h1><img src="assets/stylesheets/image/images.jpeg" id="logo"> TRENDY FASHION.ORG</h1>
 <section>
  <div id="images">
   <ul>
    <li id="img1"><img src="assets/stylesheets/image/cool.jpeg"> </li>
    <li id="img2"><img src="assets/stylesheets/image/cool2.jpeg"> </li>
    <li id="img4"><img src="assets/stylesheets/image/imag.jpeg"> </li>
   </ul>
  </div>
 </section>


 <section>
  <h2>ABOUT US</h2>
  <p>We provide the best of fashion of clothes.</p>
  <p>We are a self made organisation with our own man power</p>
  <p>Our clothes are made of the best fabric material such as kakhi and cotton</p>
 </section>


 <section>
  <h2>CONTACT</h2>
  <p>you can get as through the following contacts
   <br>tel:0729359479.git

 </section>


 <section>
  <form>
   <h2>REGISTER WITHUS</h2>
   <label>Username</label>
   <input type="text" name="username" id="username" placeholder="username">
   <input type="date" name="birthday">
   <br>
   <input type="submit" name="join" value="join">

  </form>
 </section>

</body>

</html>
